.my-btn {
    height: 100px;
    width: 80%;
    background-color: rgb(0, 47, 229);
    color: rgb(255, 255, 255);
    font-size: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.my-btn:hover {
    height: 100px;
    width: 80%;
    background-color: rgb(3, 31, 137);
    color: rgb(255, 255, 255);
    font-size: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}
